SRCDIR=/usr/src/aboutme 
LOGDIR=/var/log/aboutme
RUNDIR=/run/aboutme
ETCDIR=/etc/aboutme 
BINDIR=/usr/bin
STATICDIR=/var/www/aboutme
APPNAME=aboutmeweb
TTYSTDIN=true
VERBOSE=y
SEED=y
FLOG=n
GIN_MODE=DEBUG
